import React from 'react';
import ReactDOM from 'react-dom';
import {BrowserRouter,Route,Link} from 'react-router-dom';
import post from './component/Post';
import home from './component/Home';
import profile from './component/Profile';
import forms from './component/Forms';

/*const App = () =>
{
    return (
        <h1>Routing App</h1>
    )
}*/

ReactDOM.render(
    <BrowserRouter>
        <div>
            <header>
                <Link to="/">Home</Link>
                <Link to="/post">Post</Link>
                <Link to="/profile">Profile</Link>
                <Link to="/forms">Forms</Link>
            </header>
        </div>

        <Route exact path="/" component={home}></Route>
        <Route path="/profile" component={profile}></Route>
        <Route path="/post" component={post}></Route>
        <Route path="/forms" component={forms}></Route>
    </BrowserRouter>
    ,document.getElementById('root'));